{
  "name": "api",
  "version": "1.0.0",
  "description": "React Blog with MERN stack",
  "main": "index.js",
  "dependencies": {
    "babel": "^6.23.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "nodemon": "^2.0.14",
    "path": "^0.12.7",
    "webpack": "^5.64.1"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "npm run build && node index.js",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "homepage": "https://hccwebdev.net/capstone1/"
  },
  "author": "Tom C",
  "license": "ISC"
}
